<!doctype html>
<html>
<head>
<title></title>
    <link rel="stylesheet" type="text/css" href="city.css">
</head>
<body>
    <h1>Woodbury</h1>
    <nav>
        <span class="navi"><a>Contact</a></span> <span class="navi"><a>Business</a></span> <span class="navi"><a>Education</a></span>
    </nav>
    <div id="woodpic"><img src="woodbury.jpg"></div>
    <main>
        <h2>Welcome to Woodbury...</h2>
        <h3>a suburb of the Twin Cities!</h3>
        <p>At almost 36 square miles in size, Woodbury is a direct descendant of one of the congressional townships that Minnesota Territory was divided into when the territory was ceded by the Native Americans of the United States and "opened to settlement." Woodbury was originally named Red Rock, but was renamed Woodbury after Levi Woodbury, the first justice of the Supreme Court of the United States to attend law school, realized that another Red Rock existed in Minnesota.[6] When first settled in 1844, the land was mostly wood but was converted to farmland. The township government was organized in 1858.[7] One of the city's few surviving 19th-century farms, the Charles Spangenberg Farmstead, is listed on the National Register of Historic Places.[8]

            The first suburban housing development began in 1955, and the city has seen an increasing level of metropolitan expansion as the farmland has given way to developments and shopping malls.
        </p>
    </main>
    
    <footer>
    Copyright &copy; 2017 Foo McGuffin
    </footer>
    
</body>

</html>