<!doctype html>
<html>
    <head>
        <h1>Why Join Blu'$Gold?</h1>
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS/join.css">
    </head>
    <body>
        <h2>UWEC Money Mangagement and Finance Club</h2>
        <nav>
          <ul>
                <li><a href="index.html">Home</a></li>
                <br>
                <li><a href="aboutus.html">About Us</a></li>
                <br>
                <li><a href="join.html">Why Join</a></li>
                <br>
                <li><a href="benefits.html">Benefits</a></li>
                <br>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
            <main>
                <br> 
                <div id="join"></div>
                
                <h3>Why you should join</h3>
            
            
                <p>You should join Blu’sGold for all the fun opportunities we offer throughout the school year! While being involved with our organization, we have fundraisers that attract many other students and Eau Claire residents to come out and join the excitement! We explore the possibilities with saving and budgeting money through promoting these events. It is encouraged that students bring their classmates and friends to come support and learn tips and tricks for surviving college financially.
                </p>
                
                <h3>Hosted events</h3>
            
                <p>In past years we host the annual Blu’sGold Fright Hike that is located behind Davies by the Putnam Trail. It is a great opportunity for Blu'sGold members to hangout and bond outside of our weekly meetings. Along with our fundraisers we do have monthly social events where everyone involved with our organization can meet up for food and fun! </p>
            
                <div id="halloween"></div>
        
            </main>
        <footer><a href="https://www.facebook.com/"><img src=https://www.crc.losrios.edu/files/onebook/facebook_001.jpg width="50"></a>
        </footer>
    
    </body>
</html>